* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}


.container {
    max-width: 1440px;
    padding-left: 140px;
    padding-right: 140px;
}

@font-face {
    font-family: myriad-pro;
    src: url(../fonts/myriad-pro/MYRIADPRO-REGULAR.OTF);
}


/* nav bar */

.main-nav {
    width: 100%;
    min-height: 120px;
    background-color: #daac00;
}

.child-sub-nav-1 div i {
    font-size: 30px;
    color: black;

}

.child-sub-nav-1 {
    display: flex;
    align-items: center;
    min-height: 120px;
}

.icon {
    display: none;
}

.child-sub-nav-2 ul li a {
    text-decoration: none;
    color: white;
    font-family: myriad-pro;
}

.child-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
}

.child-sub-nav-2 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
    margin-left: 20px;
    margin-right: 20px;
}

.child-sub-nav-2 ul li {
    margin-left: 20px;
    margin-right: 20px;
}

.child-sub-nav-3 div a i {
    color: white;
    background-color: #00bec9;
    width: 70px;
    height: 51px;
    padding: 21px;
}

.child-sub-nav-3 {
    display: flex;
    align-items: center;
    min-height: 120px;
    position: relative;
}

.child-sub-nav-3 div {
    position: relative;
}

.child-sub-nav-3 div input {
    height: 50px;
    background-color: #fcc302;
    border: none;
}

@media (min-width:1px) and (max-width:991px) {
    .child-nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-sub-nav-2 ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-sub-nav-2 ul li {
        margin-left: -40px;
    }

    .icon {
        display: block;
    }

    .child-sub-nav-1 {
        width: 100%;
        justify-content: space-between;
    }

    .child-sub-nav-2 {
        display: none;
    }

    .child-sub-nav-3 {
        display: none;
        margin-top: -20px;
    }

    .child-sub-nav-3 div {
        padding: 5px;
        margin-left: 0px;

    }

    .main-nav {
        padding: 20px;
    }
}

/* banner */
.banner-main {
    width: 100%;
    min-height: 779px;
    background-color: #fcc302;
    margin-top: -10px;
}

.btnn-1 {
    width: 182px;
    height: 69px;
    background-color: #00bec9;
    border-radius: 7px;
    color: white;
    border: none;
    margin-right: 40px;

}

.btnn-2 {
    width: 182px;
    height: 69px;
    background-color: #fcc302;
    border-radius: 7px;
    color: white;
    border: 1px solid white;

}

.banner-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 779px;
}

.banner-sub-1 h1 {
    font-size: 67px;
    color: white;
    margin-bottom: 70px;
}

.banner-sub-1 p {
    font-size: 30px;
    color: white;
    margin-bottom: 48px;
}

.banner-sub-1 {
    width: 65%;
}

.banner-sub-2 {
    width: 35%;
}

@media (min-width:576px) and (max-width:991px) {
    .banner-sub-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .banner-sub-1 h1 {
        font-size: 36px;
        text-align: center;
    }

    .banner-sub-1 p {
        font-size: 20px;
        text-align: center;
    }

    .banner-sub-child {
        display: flex;
        justify-content: center;
    }

    .banner-sub-2 {
        display: none;
    }
}

@media (min-width:1px) and (max-width:575px) {
    .banner-sub-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .banner-sub-1 h1 {
        font-size: 26px;
        text-align: center;
    }

    .banner-sub-1 p {
        font-size: 16px;
        text-align: center;
    }

    .banner-sub-2 {
        display: none;
    }

    .banner-sub-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 100%;
    }

    .btnn-1 {
        margin-left: 45px;
    }
}

/* lovers section */

.lover-main-div {
    width: 100%;
    min-height: 795px;
}


.lover-sub h1 {
    font-size: 50px;
    font-family: myriad-pro;
    margin-bottom: 56px;
}

.lover-sub p {
    font-size: 30px;
    font-family: myriad-pro;
    margin-bottom: 51px;
}

.btnn-3 {
    width: 182px;
    height: 69px;
    background-color: #fcc302;
    border: none;
    border-radius: 7px;
    color: white;
}

.lover-sub-child-1 img {
    width: 506px;
    height: 481px;
    background-color: #fcc302;

}

.lover-sub-child-2 {
    width: 252px;
    height: 206px;
    background-color: #fcc302;
    position: absolute;
    left: -34px;
    top: 307px;
    z-index: -1;

}

.lover-sub-2 {
    position: relative;
}

.lover-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 795px;
}

.lover-sub-2 i {
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 222px;
    top: 206px;
}

@media (min-width:1px) and (max-width:1199px) {
    .lover-child {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .lover-sub-child-1 img {
        width: 100%;
    }

    .btnn-3 {
        margin-bottom: 30px;
    }

    .lover-sub-2 {
        margin-bottom: 100px;
    }

    .lover-main-div {
        padding: 30px;
    }

    .lover-sub h1 {
        font-size: 40px;
        font-family: myriad-pro;
        margin-bottom: 56px;
    }

    .lover-sub p {
        font-size: 20px;
        font-family: myriad-pro;
        margin-bottom: 56px;
    }

    .lover-sub-2 i {
        display: none;
    }
}

/* title section */
.title-main {
    width: 100%;
    min-height: 1017px;
    background-color: #fcc302;
    padding-top: 110px;
    padding-bottom: 100px;
}

.title-child-1 {
    text-align: center;
}

.title-child-1 h1 {
    font-size: 75px;
    font-family: myriad-pro;
    margin-bottom: 50px;
    color: white;
}

.title-child-1 p {
    font-size: 35px;
    font-family: myriad-pro;
    margin-bottom: 100px;
    color: white;
}

.title-child-2 {
    display: flex;
    justify-content: space-between;
}

.title-sub-child-2 h2 {
    font-size: 38px;
    font-family: myriad-pro;
    text-align: center;
    color: white;
    margin-bottom: 25px;
}

.title-sub-child-2 p {
    font-size: 25px;
    font-family: myriad-pro;
    text-align: center;
    color: white;
}

.title-sub-child-2 {
    padding-top: 54px;
    max-width: 341px;
}

@media (min-width:576px) and (max-width:1199px) {


    .title-child-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .title-sub-child-1 {
        margin-bottom: 20px;
    }
}

@media (min-width:1px) and (max-width:575px) {


    .title-child-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .title-sub-child-1 div img {
        width: 100%;

    }

    .title-child-1 h1 {
        font-size: 34px;
    }

    .title-child-1 p {
        font-size: 20px;
    }

    .title-sub-child-2 h2 {
        font-size: 32px;
        font-family: myriad-pro;
        text-align: center;
        color: white;
        margin-bottom: 25px;
    }

    .title-sub-child-2 p {
        font-size: 20px;
        font-family: myriad-pro;
        text-align: center;
        color: white;
    }

    .title-sub-child-1 {
        margin-bottom: 20px;
    }
}

/* lover2 */

.lover2-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 797px;
}

.lover-sub-1 img {
    width: 506px;
    height: 480px;
}

.lover2-main {
    width: 100%;
    min-height: 797px;
}

.lover-sub-1 {
    position: relative;
}

.rec-1 {
    width: 252px;
    height: 206px;
    background-color: #fcc302;
    position: absolute;
    left: 307px;
    top: 320px;
    z-index: -1;
}

.lover2-sub-child-1 i {
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;
    position: absolute;
    left: 215px;
    top: 222px;
    background-color: white;
}

.lover-sub-2 h1 {
    font-family: myriad-pro;
    font-size: 50px;
    margin-bottom: 60px;
}

.lover-sub-2 p {
    font-family: myriad-pro;
    font-size: 30px;
    margin-bottom: 50px;
}

.lover-sub-2 {
    text-align: right;
}

.btnn-4 {
    width: 182px;
    height: 69px;
    background-color: #fcc302;
    border: none;
    border-radius: 7px;
    color: white;
}


@media (min-width:576px) and (max-width:1199px) {

    .lover2-main {
        padding: 30px;
    }

    .lover2-child {
        flex-direction: column;
        align-items: center;

    }

    .rec-1 {
        display: none;
    }

    .lover-sub-2 {
        text-align: center;
    }
}

@media (min-width:1px) and (max-width:575px) {

    .lover2-main {
        padding: 30px;
    }

    .lover2-child {
        flex-direction: column;
        align-items: center;

    }

    .rec-1 {
        display: none;
    }

    .lover-sub-2 {
        text-align: center;
    }

    .lover-sub-1 img {
        width: 100%;
    }

    .lover2-sub-child-1 {
        display: none;
    }

    .lover-sub-2 h1 {
        font-family: myriad-pro;
        font-size: 30px;
        margin-bottom: 60px;
        margin-top: 30px;
    }

    .lover-sub-2 p {
        font-family: myriad-pro;
        font-size: 20px;
        margin-bottom: 50px;
    }
}

/* title 2 */
.title-sub-child-2 h2 span {
    font-size: 42px;
    color: white;
    font-family: myriad-pro;

}

.span-1 {
    text-decoration: line-through;
    margin-right: 20px;
}

.btnn-5 {
    width: 199px;
    height: 60px;
    background-color: #00bec9;
    border-radius: 30px;
    border: none;
    color: white;
    text-align: center;
    margin-left: 75px;
}

/* vetcare team */

.team-sec {
    padding-top: 155px;
    padding-bottom: 140px;
}

.cmn-p {
    font-size: 75px;
    font-family: myriad-pro;
}

.cmn-span {
    font-size: 34px;
    text-decoration: none;
    font-family: myriad-pro;
}

.team-child-1 {
    text-align: center;
}

.team-sub-1 {
    width: 365px;
    min-height: 545px;
}

.team-sub-child-1 p {
    font-size: 30px;
    font-family: myriad-pro;
}

.team-sub-child-1 span {
    font-size: 25px;
    font-family: myriad-pro;
}

.team-sub-child-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.icons-1 i {
    margin-left: 5px;
    margin-right: 5px;
    color: #fcc302;
    font-size: 20px;
    margin-top: 20px;
}

.team-child-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

@media (min-width:1px) and (max-width:1199px) {
    .team-child-2 {
        flex-direction: column;
        align-items: center;
    }
}

/* Happy clients */
.client-sec {
    background-image: url(../images/happy\ clients.png);
    background-size: cover;
    background-position: center;
    min-height: 575px;
    width: 100%;
}

.clients-sub-1 span {
    font-size: 42px;
    font-family: myriad-pro;
    color: white;

}

.clients-sub-1 p {
    font-size: 38px;
    font-family: myriad-pro;
    color: white;

}

.clients-sub-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 575px;
}

.clients-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (min-width:1px) and (max-width:991px) {
    .clients-child {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .client-sec {
        width: 100%;
    }
}

/* recent posts */

.posts-sec {
    padding-top: 140px;
    padding-bottom: 134px;
}

.posts-main-1 {
    text-align: center;
}

.posts-child-1 {
    max-width: 361px;
    min-height: 630px;
    box-shadow: 0px 0px 10px grey;
    margin-top: 30px;
}

.posts-sub-child-1 h2 {
    font-size: 25px;
    font-family: myriad-pro;
}

.posts-sub-child-1 h3 {
    font-size: 17px;
    font-family: myriad-pro;
    color: #00bec9;
}

.posts-sub-child-1 h4 {
    font-size: 17px;
    font-family: myriad-pro;
}

.posts-sub-child-1 h5 {
    font-size: 21px;
    font-family: myriad-pro;
    color: #00bec9;
}

.posts-sub-child-1 {
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    justify-content: space-between;
    padding: 30px;
}

.posts-main-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (min-width:576px) and (max-width:1199px) {
    .posts-main-2 {
        flex-direction: column;
        align-items: center;

    }
}

@media (min-width:1px) and (max-width:575px) {
    .posts-main-2 {
        flex-direction: column;
        align-items: center;

    }

    .posts-child-1 img {
        width: 100%;
    }
}

/* footer-sec */
.footer-sec {
    width: 100%;
    min-height: 654px;
    background-color: #343434;
    padding-top: 150px;
    padding-bottom: 150px;
}

.footer-child-1 h2 {
    font-size: 38px;
    font-family: myriad-pro;
    color: white;
}

.cmn-about {
    font-size: 25px;
    font-family: myriad-pro;
    color: white;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-1 {
    width: 530px;
    height: 90px;
    background-color: #daac00;
    border: none;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-2 {
    width: 144px;
    height: 90px;
    background-color: #00bec9;
    border: none;
}

.btn-2 i {
    font-size: 30px;
    color: white;
}

.icon-2 i {
    font-size: 40px;
    color: white;
    margin: 0px 10px;
}

.footer-child-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    text-align: start;
}

.footer-child-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    text-align: end;
}

.footer-child-2 h2 {
    font-size: 38px;
    color: white;
    font-family: myriad-pro;
}

@media (min-width:1px) and (max-width:1199px) {
    .footer-main {
        flex-direction: column;
        align-items: center;
    }

    .footer-child-1 {
        padding: 30px;
    }

    .footer-child-2 {
        padding: 30px;
        text-align: center;
    }

    .btn-1 {
        width: 90%;
        height: 70px;
        background-color: #daac00;
        border: none;
    }

    .btn-2 {
        width: 90%;
        height: 70px;
        background-color: #00bec9;
        border: none;
    }

    .icon-2 {
        margin-top: 20px;
    }
}